# spring-cloud-kubernetes

spring-cloud-kubernetes-config/: pom.xml
spring-cloud-kubernetes-config/src/main/java/org/springframework/cloud/kubernetes/config/: ConfigMapConfigProperties.java  ConfigMapPropertySource.java  ConfigMapPropertySourceLocator.java
spring-cloud-kubernetes-config/src/test/java/org/springframework/cloud/kubernetes/config/: ConfigMapConfigPropertiesTest.java
